# FindaDev

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oluwafemi/findadev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/findadev/: MainActivity.kt
app/src/main/java/com/oluwafemi/findadev/adapter/: DevListAdapter.kt
app/src/main/java/com/oluwafemi/findadev/model/: Dev.kt
app/src/main/java/com/oluwafemi/findadev/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/oluwafemi/findadev/util/: BindingAdapter.kt  NavigationExtensions.kt
app/src/main/java/com/oluwafemi/findadev/viewmodels/: MainFragmentViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/res/color/: chip_text_color.xml  selected_highlight.xml
app/src/main/res/drawable/: ic_dev.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dev_list.xml  fragment_details.xml  fragment_main.xml  fragment_register.xml  sort_stack.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_reg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oluwafemi/findadev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
